import { TemplateRender } from "../../../components/TemplateRender";
import { TTemplate } from "../../../types/types";

const template = [
  {
    element: "LEAD_BLOCK",
    text: "<p>Самое простое и легкое знакомство с городом &mdash; прогулка по его улицам и необременительное созерцание урбанистического пейзажа. Через окружающие здания и постройки наглядно прослеживается история, считываются основные вехи и даже открываются перспективы будущего.</p>\n<p>Мы предлагаем заглянуть в самые интересные уголки Рязани, а потом отправиться в виртуальный вояж по области, чтобы выстроить свой личный маршрут, не пропустив ничего интересного.</p>\n",
    srcImg: "https://i.ibb.co/ThkSdQw/1.jpg",
  },
  {
    element: "LONG_READ_BLOCK",
    title: "Кремль",
    subElements: [
      {
        element: "TEXT_BLOCK",
        text: "В России хорошо сохранились всего 12 кремлей, один из них — в Рязани. Наш кремль — особенный, у него нет защитных стен, так что все древние постройки можно видеть как на ладони. Старое ограждение разобрали еще в XVIII веке, а новое возводить не стали — город к тому моменту потерял свое стратегическое значение.\n\nСоборная колокольня поднимается над землей более чем на 80 метров. По легенде, украшающие ее ангелы должны затрубить, возвещая о Страшном суде.\n\nГигантский для своего XVII века Успенский собор с тонкой кружевной белокаменной резьбой — яркий представитель нарышкинского барокко и визитная карточка Рязани. Масштаб храма поражает еще сильнее, если знать, что построил его человек из крепостных — зодчий Яков Бухвостов.\n\nВо время прогулки по местной набережной непременно дойдите до находящейся в удалении церкви Святого Духа XVII века. Наградой будет редкий по свой архитектуре изящный храм с двумя шатрами.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        srcImg: "https://i.ibb.co/Vx4Tg99/2.jpg",
      },
    ],
  },
  {
    element: "LONG_READ_BLOCK",
    title: "Деревянное зодчество",
    subElements: [
      {
        element: "TEXT_BLOCK",
        text: "Работать с деревом в Рязани умели и любили. Неспроста же местных жителей прозвали косопузыми. Все из-за топоров, с которыми не расставались мужчины и которые непременно носились за поясом, оттягивая ремни. Хотите уловить дух древнего деревянного города? Готовьтесь петлять по улочкам старого центра.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Дом Ивана Павлова (Павлова, 25)",
        text: "Мемориальный музей-усадьба Ивана Петровича Павлова — родовое гнездо первого русского нобелевского лауреата, ученого и физиолога. Усадьба состоит из двух деревянных домов, объединенных общим парадным подъездом и большим двором, а также старинного, богато плодоносящего яблоневого сада и целого комплекса хозяйственных построек. Во время посещения музея можно не только познакомиться с аккуратно реконструированным бытом XIX века, но и с историей медицинских открытий. А заодно поиграть в городки — любимую игру Ивана Петровича. И, конечно, угоститься чаем с вареньем из тех самых яблок по фирменному рецепту мамы ученого, если вам улыбнется удача и вы успеете забронировать музейно-гастрономическую экскурсию.",
        srcImg: "https://i.ibb.co/GFx3j5s/3.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Дом Михаила Селиванова (Первомайский просп., 19)",
        text: "Купец по происхождению и искатель приключений по жизни Михаил Михайлович Селиванов строил железные дороги, прокладывал столичный водопровод, занимался мелиорацией и много тратил на благотворительность. Из кирпича с завода Селиванова построены здание Рязанского казенного винного склада и мужская гимназия, плиткой же его производства по сей день вымощены многие храмы Рязани и области. Дом Селивановых оказался под стать разнообразным интересам их хозяина. Нарядные фасады, сложная резьба, затейливые башенки — большая семья жила словно в сказочном тереме. Резная сказка была востребована и позже — долгие годы тут находился детский сад.",
        srcImg: "https://i.ibb.co/hBdNbDW/4.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Дом Еропкиных (Семинарская, 16)",
        text: "Деревянному особняку на Семинарской, 16 повезло меньше, в советские времена он полностью потерял богатое убранство, превратившись в довольно скучную постройку. Зато в памяти остается его исключительная судьба. Именно тут с 1867 года работало одно из первых рязанских фотоателье, принадлежащее дворянской семейной паре Александру и Полине Еропкиным. А в комнатах второго этажа квартировался Иван Петрович Забела — отец Надежды Забелы-Врубель, оперной певицы и супруги великого русского художника. Сам Михаил Врубель бывал в гостях у тестя, а потрет жены в сценическом образе Снегурочки сегодня украшает коллекцию Рязанского художественного музея.",
        srcImg: "https://i.ibb.co/5syfpNj/5.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Дом Алексея Овсянникова (Семинарская, 14)",
        text: "Деревянная двухэтажная постройка отличается необычной геометрией и эффектными скошенными углами с фасадной стороны. Один из них венчается затейливой башенкой, в то время как два ряда окон оформлены наличниками с богатой резьбой. Все соответствовало тонкому вкусу хозяина дома, который управлял расположенными тут же модным магазином и мастерской дамских нарядов. Нравился терем и многочисленным квартирантам — один этаж сдавался внаем.",
        srcImg: "https://i.ibb.co/k664JdJ/6.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "«Феникс» (Право-Лыбедская, 28)",
        text: "Здание в ярком неорусском стиле появилось в городе на рубеже XIX и XX веков и до сих пор впечатляет своим богатым и смелым убранством. Сложный декор чердака второго этажа и резная башенка входной группы не имеют аналогов среди деревянной архитектуры города. Изначально дом занимали начальные классы училища мужской гимназии, сейчас тут расположен центр детского творчества «Феникс». Несколько лет назад здание сильно пострадало от пожара, но, как и положено фениксу, восстало из пепла.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Дома Терфуса Третьякова (Радищева 45, 47, 49)",
        text: "Сразу три деревянных особняка на Радищева 45, 47, 49 представляют единый ансамбль в русском стиле и были выстроены с легкой руки местного купца. Несмотря на то, что с ремонтом здания утратили часть богатого оригинального декора, резные наличники и ставни окон, бревенчатый фасад, фигурные колонны крыльца и сейчас остаются украшением улицы и старого центра.",
        srcImg: "https://i.ibb.co/TRcxSZ8/7.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Дом Николая Родзевича (Свободы, 65)",
        text: "Еще один пряничный домик XIX века, без которого нельзя представить центр Рязани. А без имени его хозяина невозможно рассказать историю города. Градоначальник, а позднее член Государственной Думы Николай Родзевич стал отцом социальных преобразований. При нем в Рязани появилось электричество, канализация и водопровод, наладилась система образования и здравоохранения. Статус и доходы Родзевича вполне позволяли ему жить в каменном доме, однако он выбрал нарядный деревянный особнячок, один из самых ярких в ансамбле деревянной Рязани.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Летний клуб Благородного собрания (Урицкого, 72)",
        text: "В начале XX века в саду губернского земства развернулся настоящий развлекательный комплекс с павильонами, рестораном, летней эстрадой для музыкантов и местом для катка зимой. Сегодня от некогда богатого ансамбля остался один клуб Благородного собрания. Затянутое пышной пеной затейливого резного кружева, украшенное башенкой и увенчанное шпилем — здание является вершиной рязанского деревянного зодчества.",
        srcImg: "https://i.ibb.co/bHDNXdG/8.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Ансамбль улицы Салтыкова-Щедрина",
        text: "Салтыкова-Щедрина — самая деревянная улица в центральной части города. Здесь, если удастся абстрагироваться от автомобильного движения и паутины проводов, можно почувствовать атмосферу старинного губернского города. Погрузиться во время, когда каждый дом имел свое уникальное лицо и был отражением своего хозяина. Когда резной наличник считался предметом гордости, а не отслужившим элементом декора. Когда улицы дышали в неспешном ритме счастливой жизни.",
        srcImg: "https://i.ibb.co/vmVXTBk/9.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Деревянный модерн Рязани",
        text: "Воплощать модный западный стиль в популярном русском дереве — занятие хлопотное и трудоемкое. В Рязани из деревянных домов в стиле модерн сохранилось только два: \n\n<ul><li>дом на Садовой, 6 с рядом оплывающих двуслойных наличников</li><li>дом В. Александрова с бельведером на крыше (Свободы, 39),</li></ul>",
      },
    ],
  },
  {
    element: "LONG_READ_BLOCK",
    title: "Классицизм в Рязани",
    subElements: [
      {
        element: "TEXT_BLOCK",
        text: "Красота и гармония классицизма определила архитектурное развитие города на долгие годы. Богатый декор в античном стиле находил себе применение и в скромных, казалось бы, особняках, постепенно заполнявших рязанские улицы, и в крупных торговых комплексах своей эпохи, считающихся ныне жемчужиной местного зодчества.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Торговые ряды на площади Ленина",
        text: "Современную площадь Ленина с двух сторон окружают корпуса Торговых рядов. Это все, что осталось от Хлебных рядов, выстроенных в 1794 году по проекту губернского архитектора Ивана Сулакадзева. По оригинальной идее автора, павильонов было шесть — они окружали площадь живописным архитектурным кольцом. Внутри разместились купеческие лавки и шла бойкая торговля — впрочем, за более чем два века ничего особо не изменилось.",
        srcImg: "https://i.ibb.co/W6rPmjc/10.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Гостиный двор (Ленина, 24, 26, 31, 33)",
        text: "Сходный проект того же архитектора. Четыре каменных корпуса на площади Старого базара были закончены всего за год — строительство финансировали местные купцы, которым не терпелось въехать в новые помещения. Несмотря на форсированные темпы, в комплексе зданий удалось гармонично совместить простоту классических элементов и актуальную функциональность.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Ансамбль улицы Почтовой",
        text: "Главная пешеходная улица Рязани с барами и музеями, вездесущими музыкантами и художниками интересна и с архитектурной точки зрения. Во-первых, ожидая заказ за столиком кафе, можно попытаться перенестись на век-другой в прошлое. Во-вторых, отдельные здания действительно стоят того, чтобы задержаться рядом с ними во время неспешной прогулки.",
        srcImg: "https://i.ibb.co/fX5850J/11.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Рязанский почтовый двор (Почтовая, 59)",
        text: "Одно из первых каменных казенных зданий города, которое возведено в соответствии с планом регулярной застройки, утвержденным Екатериной II. Почтовый комплекс был построен в 1783-1784 годах уже упомянутым выше Иваном Сулакадзевым и дал название всей улице.\n\nНа втором этаже дома купца Москвина (Почтовая, 63) работал один из местных кинотеатров «Дарьялы», всего же на улице их было... шесть! Зато в «Дарьялах» были самые низкие цены и работал буфет! Возможно, именно поэтому летом 1917 года тут был с визитом Сергей Есенин.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Здание Дворянского собрания (Почтовая, 50/Ленина, 57)",
        text: "Одно из наиболее эффектных зданий города. Самая старая часть была построена между 1805 и1814 годами как частный дом местного купца и мецената. После чего постройка несколько раз меняла хозяев и регулярно достраивалась, пока не была выкуплена рязанским дворянским обществом. В 1852 году архитектор Николай Воронихин завершил возведение рязанского дворца парадным залом. Акустика позволяла принимать с концертами звезд оперы, например, Федора Шаляпина. Помимо очевидных декоративных элементов, на фасаде здания можно рассмотреть гербы уездов Рязанской губернии.",
        srcImg: "https://i.ibb.co/hYJYp25/fh-12.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Ансамбль улицы Ленина (Астраханской)",
        text: "Центральная улица время от времени меняет свое официальное наименование с Астраханской (она ведет в направлении этого города) на Ленина (в честь незабвенного вождя) и обратно, поэтому в народе с равным успехом используются оба названия. Сегодня улицу украшают старинные каменные здания постройки 1800–1900-х годов, многие из которых являются памятниками архитектуры.",
        srcImg: "https://i.ibb.co/Hxhj4gB/12.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title:
          "Бывшее Рязанское отделение Государственного банка (Почтовая, 43/44)",
        text: "Современный Арбитражный суд Рязанской области выстроен в 1867-1868 годах и отличается одним из самых ярких фасадов с фигурами кентавров и изящными женскими головками.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Первая мужская гимназия (Ленина, 53)",
        text: "Здание было построено 1780-х годах как частный особняк, а позже выкуплено для губернских образовательных нужд. Оказавшийся в городе молодой Виссарион Белинский писал: «Рязань есть истинно хороший город, который я увидел. Правильное расположение улиц, их чистота, прекрасные строения, гостиные ряды, лавки — все это привело в крайнюю степень восторга и удивления. <...> Из великого числа прекрасных строений мне особенно понравилась губернская гимназия, которая наружным видом гораздо лучше московской».\n\nОбразовательное учреждение на улице было не единственным — через дорогу находилось здание бывшей второй мужской гимназии (Ленина, 40/19), мужская гимназия Зелятрова (Ленина, 38), частная женская гимназия Беккер (Ленина, 32, 34).",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Здание банка Сергея Живаго (Ленина, 30)",
        text: "Дом правительства Рязанской области изначально был зданием городского банка, выстроенным на средства местного промышленника и мецената Сергея Живаго. С его же легкой и щедрой руки появился первый в городе родильный дом, а на средства банка содержалось училище для бедных девушек и больница при женском монастыре.\n\nБудете проходить мимо — посчитайте львов на фасаде.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Дом Рюмина (Свободы, 57)",
        text: "Нынешнее здание художественного музея было возведено как крупнейший в городе частный усадебный дом. Постройка с коринфским портиком на 52 жилые и 11 нежилых комнат оценивалась в 100 тысяч рублей. Поднявшийся на винных откупах Гаврила Рюмин мог позволить себе и землю в центре, и ученика Матвея Казакова в архитекторы. По легенде, в гостях у него побывали все заезжавшие в Рязань государи: Александр I, Николай I, а также будущий император Александр II.\n\nСпустя годы один из сыновей Рюмина передал семейный дом под пансион мужской гимназии.",
        srcImg: "https://i.ibb.co/0Q4K6GG/13.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title:
          "Здание бывших Дворянского земельного и Крестьянского поземельного банка (Ленина, 22)",
        text: "Угловое здание уже более века служит украшением городского пейзажа. Пара декоративных башенок — одна круглая, другая квадратная — шпили на крыше, богато декорированные лепные карнизы, увеличенные проемы окон не оставляют шансов остаться незамеченным нынешнему филиалу медицинского университета.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Окружной суд губернии (Ленина, 37)",
        text: "Здание, в котором до недавнего времени располагался Рязанский областной суд, появилось в городе в самом начале XX века и отличается богатой лепниной фасада. А еще это одна из первых в Рязани построек с «водяным» отоплением. Подвалы пришлось осушить для хранения судебного архива.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Дом купца Морозова (Николодворянская, 24)",
        text: "Особняк вошел в местную историю тем, что в 1858–1860 годах здесь снимал комнаты писатель Михаил Салтыков-Щедрин, служивший вице-губернатором Рязани.",
        srcImg: "https://i.ibb.co/jDBx20G/14.jpg",
      },
    ],
  },
  {
    element: "LONG_READ_BLOCK",
    title: "Каменный модерн",
    subElements: [
      {
        element: "TEXT_BLOCK",
        text: "Время от времени среди торжествующего в городе классицизма проглядывают сложные и изящные формы провинциального модерна.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Дом Петра Лебедева (Полонского, 13)",
        text: "Строительство здания стало одним из главных архитектурных событий 1905 года в Рязани. Современники горячо обсуждали богатое убранство будущей водолечебницы с кариатидами и круглыми окнами. Осмотрев фасад, не спешите проходить мимо — в глубине двора находится деревянный резной флигель, напоминающий сказочную избушку.",
        srcImg: "https://i.ibb.co/ZXQXbJn/15.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        text: "Доходный дом Богачева (Полонского, 17) стоит в окружении пары деревянных двухэтажных зданий, повторяющих черты модерна.\n\nЗдание бывшей гостиницы Штейертов (Ленина, 46) некогда было двухэтажным, а на углу находилась самая модная кондитерская. В номерах же у постояльцев было электричество, водопровод и канализация — у большинства жителей города такой роскоши не наблюдалось. Не забудьте заглянуть под балкончик и полюбоваться рельефами львиных голов с глазами в цвет фасада. Сегодня тут базируется Росгвардия.\n\nТорговый дом Курпелей (Почтовая, 51) с фасадом из красного фигурного и пиленого кирпича не имеет аналогов в нашем городе. Раньше тут творило красоту крупнейшее рязанское ателье, теперь же располагается министерство финансов области.",
        srcImg: "https://i.ibb.co/NrJmPNc/16.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Романовское училище для девочек (Семинарская, 15)",
        text: "Выстроено на средства дочери издателя первой в городе регулярной газеты «Рязанский справочный листок» Елены Малашкиной. В 1913 году, в связи с 300-летием Дома Романовых, училище стало называться Романовским коммерческим женским училищем. Здание сохраняет образовательную функцию и принадлежит РГУ.",
        srcImg: "https://i.ibb.co/p0ys9Gh/17.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Дом Александра Чистова (Ленина, 27)",
        text: "Сложная геометрия плывущего фасада, отсутствие симметрии, подковообразные окна, кованые решетки и фантазийный балкон — дом адвоката выглядит невероятно современно, хотя был выстроен в начале 1900 годов.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Винные склады (Павлова, 5)",
        text: "Здание старого ликеро-водочного завода — редкий для города пример масштабной, внимательной и ответственной реставрации. Комплекс, выстроенный в 1899-1901 годах по типовому плану архитектора Владимира Пясецкого, в постсоветское время успел превратиться в руины. И получил новое рождение в старых изящных формах в 2019 году — теперь тут располагаются офисы.",
        srcImg: "https://i.ibb.co/d5PKmmj/18.jpg",
      },
    ],
  },
  {
    element: "LONG_READ_BLOCK",
    title: "Конструктивизм",
    subElements: [
      {
        element: "TEXT_BLOCK",
        text: "Самое модное архитектурное течение XX века почти не нашло отражения на улицах Рязани. Однако обойти стороной первую высотку Рязани (Первомайский просп., 13) нельзя. Здание должно было стать примером передовых решений в градостроительстве: «При доме будут оборудованы — прачечная, общая столовая, помещение для общественной работы (зал), общие души и ванны, а летом на крыше детская площадка», — обещали газеты. Реальность оказалась прозаичнее, но построенное в 1929 году здание, вдохновленное столичным Моссельпромом, все же стало главным памятником рязанскому конструктивизму.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        srcImg: "https://i.ibb.co/pyvcBv3/19.jpg",
      },
    ],
  },
  {
    element: "LONG_READ_BLOCK",
    title: "Капром",
    subElements: [
      {
        element: "TEXT_BLOCK",
        text: "Эпоха капиталистического романтизма (сокращенно капром) подарила России множество удивительных архитектурный объектов, а Рязани — дом-яйцо (Некрасова, 20, корп.1), считающееся в кругу поклонников стиля эталоном ренессанса XXI века. Здание вызывает противоречивые чувства у зрителей, но мало кого оставляет равнодушным.",
      },
    ],
  },
  {
    element: "LONG_READ_BLOCK",
    title: "Касимов",
    subElements: [
      {
        element: "TEXT_BLOCK",
        text: "Раскинувшийся среди мещёрских лесов Касимов будто задремал пару веков назад — и не спешит просыпаться. В городе запрещено высотное строительство, из-за чего здесь любят снимать исторические фильмы — в кадр ни за что не попадут здания из стекла и бетона, их тут попросту нет.\n\nОбойти Касимов можно за один день, а начать стоит с величественного собора Вознесения Господня. Главный храм города построен в 1864 году по проекту губернского архитектора Николая Воронихина в традициях псевдорусского стиля с элементами псевдоготики. Это один из первых храмов в России в подобном стиле.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        srcImg: "https://i.ibb.co/nM1HjGw/20.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        text: "Развернувшуюся вокруг Соборную площадь называют каменной сказкой за богатство и разнообразие старинных купеческих особняков, торговых рядов, дворянских усадеб и административных зданий. Что особенно интересно, уникальный живописный ансамбль сложился благодаря стараниям местного талантливого архитектора-самоучки Ивана Гагина.",
        srcImg: "https://i.ibb.co/bztM45D/21.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        text: "По Рязанскому спуску можно попасть на набережную Оки и добраться до Петровской заставы, открытой в память о прибытии императора в город водным путем. Две ампирные колонны с чугунными шарами и орлами открывают отличную смотровую площадку с видами на реку и на архитектурную панораму, разворачивающуюся на холме.",
        srcImg: "https://i.ibb.co/jhWW6BX/22.jpg",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        text: "Однако изюминка Касимова — в старинных памятниках мусульманского зодчества, оставшихся со времен, когда мещёрский городок был татарским ханством. Наиболее яркие из них — ханская мечеть XVIII-XIX века, пристроенная к первому минарету, возведенному касимовским ханом в середине XVI века. Рядом находится средневековая усыпальница хана Шах-Али, неподалеку — текие (усыпальница) султана Афган-Мухаммеда. А по всему городу разбросаны лавки, сохранившие оригинальные черты татарской архитектуры.",
        srcImg: "https://i.ibb.co/kyzNc1f/23.jpg",
      },
    ],
  },
  {
    element: "LONG_READ_BLOCK",
    title: "Рязанские замки",
    subElements: [
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Конный завод в Старожилове",
        text: "Старожиловский конезавод — единственный в стране центр селекции русской верховой лошади, считавшейся утраченной в годы Великой Отечественной войны. Сегодня возрождение спортивной, аристократически точёной породы происходит на рязанской земле в окружении настоящего дворца. Есть мнение, что псевдоготический замок — дело рук самого модного архитектора рубежа XIX-XX века Федора Шехтеля. А выстроен он был с редкостным размахом для Павла фон Дервиза — богатейшего наследника главного строителя железных дорог царской России.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Усадьба фон Дервиза в Кирицах",
        text: "Еще один замок в Кирицах был построен в конце XIX века по прихоти все той же богатейшей семьи фон Дервизов, а стал домом для тысяч больных ребят — с советских времён тут размещается крупнейший в стране детский туберкулезный санаторий. Могли ли предположить хозяева, что придуманные ими резные башенки, замысловатые беседки и гигантский орел, держащий крыльями уютный балкон, будут десятилетиями оберегать здоровье детей.",
      },
    ],
  },
  {
    element: "LONG_READ_BLOCK",
    title: "Храмы Мещёры",
    subElements: [
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Троицкий храм в Туме",
        text: "В полутора часах езды от Рязани находится поселок Тума, который украшает белоснежная, будто вырезанная из цельной породы, Троицкая церковь. Но главное ее богатство — внутри. Фрески, которыми расписан храм, выполнены учениками Виктора Васнецова, Михаила Нестерова, Александра Иванова — главных классиков духовной живописи России XIX-XX веков.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Храмовый комплекс в Погосте",
        text: "Архитектурный тандем из двух храмов в селе Погост Касимовского района основан еще в 1771 году и удивительно гармоничен в своей противоположности.\n\nЗимний храм — в честь Преображения Господня — резная шкатулка в духе нарышкинского барокко. Бытует мнение, что его достроенная в 1829 году колокольня была сооружена по проекту архитектора Растрелли. В богатом декоре колонн, арок и постаментов можно насчитать 14 статуй пророков и преподобных.\n\nЛетний храм — в память святителя Николая — напротив, прям и строг в декоре.",
      },
      {
        element: "LONG_READ_ITEM_BLOCK",
        title: "Троицкая церковь в Гусе-Железном",
        text: "Редкий путешественник сдержит вздох изумления, когда за очередным поворотом дороги над кронами деревьев взмоют ввысь купола Троицкой церкви Гуся-Железного. Колокольня в глубинке Касимовского района поднимается на 70 метров — это выше 20-этажного дома! Белокаменный и сероглавый собор в псевдоготическом стиле был построен семьей промышленников Баташевых. Покоящегося тут Андрея Баташева именуют то «рязанским Дракулой», то легендарным чугунолитейщиком XVIII века.",
      },
    ],
  },
];

export const Arhitektura = () => {
  return (
    <div className="grid gap-2">
      <div className="font-medium text-lg">Архитектура</div>
      <TemplateRender template={template as TTemplate[]} />
    </div>
  );
};
