import { Navigate, Route, Routes } from "react-router";
import { PrivateRoute } from "../../components/PrivateRoute";
import { useCreateNewsArt } from "../../hooks";

const newsart = [
  {
    "title": "Нескромно, но искренне радуемся нашим наградам на фестивале «Диво Мира»",
    "imgUrl": "https://i.postimg.cc/655n7Kyv/image.jpg",
    "date": "2024-09-19T10:00:00.000Z",
    "bodyText": "На прошлой неделе в Минске были подведены итоги II Международного туристического кино(видео)фестиваля «Диво Мира» divo.su, на котором Агентство развития туризма Рязанской области заняло 2 призовых третьих места. Высокое жюри оценило наш ролик «Рязань — лучше дома!» в номинации «Регионы» и сюжет «Тропа Паустовского» в номинации «Турмаршруты и экскурсии».Фестиваль «Диво Мира» — международная площадка, которая демонстрирует красоту и уникальность туристических мест России и других стран. Организаторы уделяют большое внимание развитию туризма в регионах и помогают раскрытию потенциала туристических мест для широкой аудитории.В этом году в финале конкурса было представлено 135 видеопроектов из 13 стран. В географию итогового отбора вошли Беларусь, Индонезия, Иран, Казахстан, Китай, Киргизия, Россия, Таиланд, Танзания, Уганда, Узбекистан, Шри-Ланка, Эфиопия. Мы принимаем поздравления и с удовольствием делимся <a target='_blank' href='https://vk.com/ryazantourism_prof?w=wall-160832155_1419%2Fall'> нашими роликами</a>. Вдохновляйтесь Рязанью!",
    "imageId": 79
  },
  {
    "title": "Онлайн-курс «ТропаМИРоссии»",
    "imgUrl": "https://i.ibb.co/HF3y2xx/37.jpg",
    "date": "2024-07-10T10:00:00.000Z",
    "bodyText": "Проект вобрал в себя базу знаний по туристическим тропам и современному природному туризму, объединив опыт практиков и экспертизу АСИ в разработке туристических продуктов. Онлайн-занятия охватывают все аспекты создания туристических троп от финансовых и управленческих моделей до современных подходов к навигации и маркировке, а также раскрывают основные лайфхаки тропостроения, ошибки и методы их решения.\n\nВидеоуроки выходят каждую неделю по вторникам и четвергам. После каждой лекции слушателей ждут тесты, чек-листы и ключевые выводы.\n\nПрежде чем принять решение о необходимости обучения, загляните на <a target='_blank' href='https://asi.ru/leaders/initiatives/tourism/trails/'>страницу проекта</a>. Здесь собрано множество увлекательной информации об экотропах: интересные факты, внушительные цифры, полезные ссылки, свежие новости — которые наверняка заинтересуют каждого, кто придерживается активного образа жизни и хочет сделать путешествия по России доступными и увлекательными.\n\nУчиться — и тут же применять полученные знания на практике — веселее в компании. Собирайте друзей и открывайте для себя самые интересные темы природного туризма.",
    "imageId": 1
  },
  {
    "title": "Новый курс «Развитие туристического потенциала в регионах России»",
    "date": "2024-07-10T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/jvj1PF2/36.jpg",
    "bodyText": "На сайте программы <a target='_blank' href='https://архитекторы.рф/'>Архитекторы.рф</a> вышел новый курс «Развитие туристического потенциала в регионах России». 24 онлайн-урока, которые вы можете пройти по дороге к морю, на пляже или в очереди за мороженым, чтобы лето было не только приятным, но и полезным.\n\nМы советуем курс всем участникам отрасли: тем, кто разрабатывает маршруты для туристов или проектирует инфраструктурные и архитектурные объекты, создает концептуальные турпродукты или занимается поиском финансирования для них.\n\nУчастников ждут 11 часов уникальных знаний о том, как устроена туристическая отрасль в стране и какие вызовы ждут тех, кто собирается запускать собственные туристические инициативы. Личным опытом делятся создатели «Кудыкиной горы», «Никола-Ленивца», «Манжерока», «Таганая» и других знаковых российских туристических проектов.\n\nКурс бесплатный. В финале обучения слушателей ждут электронные сертификаты.\n\nНе откладывайте учебу в долгий ящик, начните прямо <a target='_blank' href='https://a.archrf.ru/A5Bie'>сейчас</a>.",
    "imageId": 1
  },
  {
    "title": "Квест-экскурсия «Рязань: сквозь время»",
    "date": "2024-07-04T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/mqxTW3T/35.jpg",
    "bodyText": "В конце июня в списке рязанских локальных инициатив прибыло — и мы с удовольствием поддерживаем новый проект. Квест-экскурсия <a target='_blank' href='https://t.me/Ryazan_Quest_bot'>«Рязань: сквозь время»</a> отправляет участников в реальное путешествие по старому центру города с помощью интерактивной карты и виртуального гида в чат-боте «Телеграм».\n\nКазалось бы, что нового можно придумать в исхоженном вдоль и поперек центре города? Но организаторы разбавляют привычную экскурсию и традиционное перемещение по достопримечательностям встречами с локальными героями и множеством интересных заданий, которые заставят участников внимательно присматриваться к арт-объектам и локациям маршрута. Найдете правильный ответ — получите новую точку и задание. Не справитесь — застрянете где-нибудь на повороте на Мюнстерскую или останетесь на лавочке Лыбедского бульвара. Впрочем, вопросы квеста достаточно легкие и рассчитаны скорее на любопытство и наблюдательность участников, чем на энциклопедические знания.\n\nАвторами квеста являются общественный деятель и предприниматель Глеб Шабонин, а также студенты института естественных наук РГУ, члены Молодежного парламента при Рязанской городской Думе Костаринов Дмитрий и Костенко Дарья. Проект стал результатом их совместной работы, начатой в ходе I созыва Молодежного парламента.\n\nЗаметим, что квест-экскурсия бесплатная, универсальная и не имеет ограничений по возрасту. Ее с успехом пройдет молодежь, семьи с детьми и взрослые путешественники. Проект отлично подходит для первого знакомства с Рязанью, а местным жителям поможет окинуть свежим взглядом привычные городские виды. Начать квест-экскурсию можно по <a target='_blank' href='https://t.me/Ryazan_Quest_bot'>ссылке</a>.",
    "imageId": 1
  },
  {
    "title": "Объекты культурного наследия — в дело!",
    "date": "2024-06-21T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/KGpFynv/34.jpg",
    "bodyText": "В Рязанской области собрали перечень инвестиционных паспортов ОКН, планируемых к вовлечению в хозяйственный оборот в рамках совместного проекта с участием АО «Дом.рф», разработка и внедрение которого состоится в 2024–2025 годах.\n\nИнициатива поможет инвесторам, реализующим проекты по сохранению ОКН, получить из федерального бюджета субсидии на льготное кредитование. А возместить часть расходов на реставрацию или воссоздание ОКН станет возможно благодаря капитальным грантам.\n\nПроект стал итогом работы специалистов министерства культуры Российской Федерации, АО «Дом.рф», Росимущества и экспертов по выработке мер государственной поддержки ОКН на территории Рязанской области.\n\nГотовы стать участником решения важной и амбициозной задачи? Знакомьтесь с паспортами 24 объектов культурного наследия по <a target='_blank' href='https://disk.yandex.ru/d/4zbH8QvOJKc-_g'>ссылке</a>.",
    "imageId": 1
  },
  {
    "title": "Вышел обновленный «Orangeвый гид» по Рязани и Рязанской области",
    "date": "2024-06-14T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/mc0XCH8/33.jpg",
    "bodyText": "Инициировали выпуск обновленного «Orangeвого гида» по Рязани и Рязанской области — и с радостью рассказываем о результатах.\n\nПервый рязанский «Orangeвый гид» издательства «Бомбора» вышел в 2019 году. Прошло пять лет, существенно изменивших туристический облик города — и наша команда провела большую работу. Мы проверили список представленных на страницах гида организаций: музеев, гостиниц, ресторанов и сувенирных магазинов. Уточнили все адреса и телефоны и собрали актуальные контактные данные, добавили новые локации и популярный городской маршрут в поисках грибов с глазами, рассказали о мобильных сервисах для туристов.\n\nВ обновленном «Orangeвом гиде» по-прежнему собраны популярные туристические направления Рязанского края: Константиново, Касимов, Скопин, Пощупово, Выша, Старая Рязань, Мещёра и Солотча. На его страницах туристы найдут разнообразные тематические прогулки, например, по следам известных людей или героев литературных произведений. Под одной яркой обложкой собраны местные достопримечательности и удобные маршруты, советы, где перекусить или найти локальные сувениры, подсказки, как провести время в соответствии с любым бюджетом.\n\nИщите «Orangeвый гид» на полках крупных книжных магазинов страны или покупайте его электронную версию. Также второе издание путеводителя мы обязательно передадим в отели и загородные комплексы Рязанской области.",
    "imageId": 1
  },
  {
    "title": "Собрались дружной компанией влюбленных в Рязанскую область людей и зарядились к началу летнего туристского сезона",
    "date": "2024-05-30T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/qjrx2Zd/32.jpg",
    "bodyText": "29 мая мы с рязанскими гидами отправились в очередной инфо-тур, в котором обошли объекты индустрии туризма и гостеприимства Солотчи. Проинспектировали обновленные заведения главного лесного курорта, а напоследок прогулялись по тропе Паустовского.\n\nМайский инфо-тур стал очередным этапом работы с профессиональным сообществом региона. Уникальный микроклимат, богатая удивительными фактами и знаменитыми именами история, развитая инфраструктура и близость к городу превратили Солотчу в одну из наиболее востребованных природных локаций нашего края. Личное знакомство гидов с возможностями места станет основой для построения живых интересных экскурсий и составления грамотных рекомендаций для гостей.\n\nБлагодарим <a target='_blank' href='https://vk.com/paustovskyhotel'>парк-отель «Паустовский»</a>, <a target='_blank' href='https://vk.com/resttropa'>кафе «Тропа»</a>, <a target='_blank' href='https://vk.com/solotchagreenwich'>«Гринвич»</a>, <a target='_blank' href='https://vk.com/lesnoybunker'>«Лесной Бункер»</a> за участие и гостеприимный прием нашей группы специалистов!",
    "imageId": 1
  },
  {
    "title": "Ресторан PACO стал участником проекта Российского ресторанного фестиваля",
    "date": "2024-05-29T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/tMg79bZ/31.jpg",
    "bodyText": "Ресторан <a target='_blank' href='https://vk.com/paco.restobar'>PACO</a> стал участником проекта Российского ресторанного фестиваля «Новые имена», который проходит уже в третий раз. Проект направлен на поддержку и развитие кафе и ресторанов, его партнером выступает «Сбер», а участниками становятся лучшие новые рестораны со всей страны. В этом году в список вошли почти 300 заведений от Калининграда до Петропавловска-Камчатского, среди них — и рязанский ресторан паназиатской кухни РАСО.\n\nКаждый участник подготовил дегустационный сет, состоящий из 3–5 блюд. PACO представил своим гостям севиче из дорадо в соусе мисо, спринг-ролла с камчатским крабом и авокадо и осьминога с пюре из батата под японским перечным соусом. Попробовать сет может каждый желающий за 2590 рублей до 2 июня включительно.\n\nПоздравляем наших друзей-рестораторов с новым этапом развития заведения, желаем ярких достижений и вкусных гастрономических открытий!\n\nС полным списком участников ознакомьтесь по <a target='_blank' href='https://foodfestival.ru/'>ссылке</a>.",
    "imageId": 1
  },
  {
    "title": "Журнал Russian Traveler открыл онлайн-голосование",
    "date": "2024-05-24T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/4WjKZRb/30.jpg",
    "bodyText": "Журнал Russian Traveler открыл онлайн-голосование «Russian Traveler Awards 2024», посвященное главным туристическим возможностям нашей страны https://awards.rtraveler.ru. Каждый год читатели портала определяют лидеров в мире путешествий: от отелей и круизов до национальных блюд и экомаршрутов, а заодно открывают для себя новые точки на туристической карте России.\n\nНоминанты выдвигаются официальными представителями субъектов Российской Федерации, которые подбирают лучшие туристические направления и услуги в своих регионах. Но окончательный выбор — за туристами и читателями журнала.\n\nРязанская область в этом году принимает участие в следующих номинациях:\n\n• «Экомаршрут» — Тропа Паустовского\n\n• «Экскурсионный туристический маршрут» — «Касимов — город двух культур»\n\n• «Культурно-исторический объект/музей» — Рязанский историко-архитектурный музей-заповедник\n\n• «Природный объект» — Окский государственный природный биосферный заповедник\n\n• «Национальное блюдо/продукт» — Калинник\n\n• «Народный промысел» — Скопинская керамика\n\n• «Фестиваль/праздник» — Фестиваль воздухоплавания «Небо России»\n\nПоддержать своих можно с 20 мая по 31 октября 2024 года. Итоги будут подведены в ноябре и опубликованы на <a target='_blank' href='http://rtraveler.ru/'>сайте</a> и в журнале Russian Traveler",
    "imageId": 1
  },
  {
    "title": "Хотите внести вклад в развитие внутреннего туризма? Примите участие в исследовании!",
    "date": "2024-05-13T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/Hgj09dY/29.jpg",
    "bodyText": "Оставьте свой след в изучении рынка внутреннего туризма и пройдите опрос Агентства стратегических инициатив. Корпус вопросов доступен до 25 мая по <a target='_blank' href='https://leader-id.ru/events/494480'>ссылке</a>.\n\nК участию в опросе приглашаются все профессионалы туристической отрасли от туроператоров до отельеров и производителей сувенирной продукции. Исследование по изучению рынка внутреннего туризма проходит во второй раз по инициативе Агентства стратегических инициатив совместно с Министерством экономического развития России, Фондом Росконгресс, Международной выставкой-форумом «Россия», Российским союзом туриндустрии, Комитетом по развитию туризма города Москвы и группой компаний Б1.\n\nИтоги исследования мы с вами узнаем в дни работы форума «Путешествуй!», который пройдет 12-16 июня в рамках Международной выставки-форума «Россия» на ВДНХ.",
    "imageId": 1
  },
  {
    "title": "Фестиваль «Русские дороги» едет в Рязанскую область",
    "date": "2024-05-24T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/wyzjf1J/28.jpg",
    "bodyText": "С 1 по 9 июня в Рязанской области пройдет VII Всероссийский фестиваль автомототуризма «Русские дороги». Его площадкой станет территория Спасского района (место проведения фестиваля «Небо России»).\n\n«Русские дороги» — это первый в России путешествующий автомототуристический фестиваль, главная цель которого — объединение жителей России, увлеченных автомотопутешествиями. Стать его участником может каждый желающий, вне зависимости от опыта в автопутешествиях.\n\nТрадиционно в рамках фестиваля пройдет выставка «Жизнь на колесах», которая расскажет об особенностях автомобильного туризма, ярмарка и активности для гостей.\n\n«Русские дороги» ждут рязанцев и гостей региона 7, 8 и 9 июня.",
    "imageId": 1
  },
  {
    "title": "Набор в Корпус гостеприимства продлен!",
    "date": "2024-05-06T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/fpyFg2D/18.jpg",
    "bodyText": "Корпус гостеприимства — важная часть команды организаторов фестиваля воздухоплавания «Небо России», который состоится 9, 10 и 11 августа в Спасском районе Рязанской области.\n\nВолонтеры Корпуса пройдут предварительное очное и онлайн-обучение, чтобы затем координировать и сопровождать площадки фестиваля, зрителями которого в этом году станут более 10000 человек!\n\nЧтобы стать частью события, подайте заявку по <a target='_blank' href='https://dobro.ru/event/10665930'>ссылке</a> до 19 мая включительно.",
    "imageId": 1
  },
  {
    "id": 26,
    "title": "Фестиваль «Кухня Рязанского края»",
    "date": "2024-05-01T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/6RLj5WX/26.jpg",
    "bodyText": "Каждый год рязанские шефы готовят блюда из местных продуктов, вспоминают позабытые дикоросы и переосмысливают старинные локальные рецепты. Одно заведение — одна концепция — один сет: горячее, закуски, десерт, напиток. Гастрономический набор не только утоляет голод, но и позволяет узнать что-то новое об истории и культуре Рязанского края. Стоимость удивительного гастрономического путешествия от 1500 до 2500 рублей. Фестиваль проходит ежегодно с 1 по 31 мая.\n\nЕсли вы — участник события, не забудьте выложить у себя в соцсетях афишу и программу. Если вы — житель города, расскажите о фестивале друзьям, вместе выбирайте самый интересный сет — и отправляйтесь на дегустацию. Знакомьтесь со вкусными историями, сравнивайте сеты, коллекционируйте впечатления и непременно делитесь ими на страницах ваших соцсетей!\n\nПодробнее о фестивале можно узнать на <a target='_blank' href='http://akrk62.ru/projects/krk-fest-2024/'>странице Ассоциации кулинаров Рязанского края</a>.",
    "imageId": 1
  },
  {
    "title": "Хотите стать частью видеоистории родного края и поделиться ею со всей страной? Примите участие в фестивале геобрендов «Земля открытий» и расскажите о жизни земляков.",
    "date": "2024-04-25T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/YDrSXQ7/25.jpg",
    "bodyText": "К участию приглашаются все: любые авторы и творческие группы, с опытом и без, профессиональные студии, телеканалы, агентства, корпоративные пресс-службы, департаменты государственных и общественных структур.\n\nКонкурс пройдет в 18 номинациях. Лучшие работы покажут на больших экранах городов, откуда были присланы материалы.\n\nУспейте подать заявку до 1 мая на <a target='_blank' href='https://luchnikfest.ru'>сайте</a>. Победителей объявят 26–27 мая.",
    "imageId": 1
  },
  {
    "title": "Нет предела совершенству! Если вы чувствуете, что уперлись в потолок профессионального развития, самое время пройти курс повышение квалификации и открыть для себя новые горизонты",
    "date": "2024-04-24T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/x6vFb4z/24.jpg",
    "bodyText": "Федеральный ресурсный центр подготовки кадров для индустрии туризма и гостеприимства при РГУТИС открыл набор на вторую волну программ повышения квалификации, которые пройдут в 2024 году.\n\nК обучению приглашаются сотрудники индустрии туризма и гостеприимства, магистранты и аспиранты, государственные и муниципальные служащие в сфере туризма и все заинтересованные лица.\n\nОбучение пройдет по пяти бесплатным программам:\n\n<ul><li>Организация деятельности малых средств размещения</li><li>Стратегия создания и продвижения гастрономического туристского предложения</li><li>Операционная деятельность в гостинице</li><li>Продвижение услуг санаторно-курортных организаций</li><li>Туристическое событие как эффективный инструмент маркетинга территории</li></ul>\n\nСроки обучения — с 21 мая по 25 июня. Регистрация открыта до 27 апреля или до полного формирования групп по <a target='_blank' href='https://dpo.rguts.ru/'>ссылке</a>.",
    "imageId": 1
  },
  {
    "title": "Приглашаем рязанских гидов для работы на Международной выставке-форуме «Россия»",
    "date": "2024-04-16T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/VSBvzmG/2023.jpg",
    "bodyText": "Программа Росмолодежи «Больше, чем путешествие» запускает новый набор экскурсоводов для работы на Международной выставке-форуме «Россия».\n\nК участию приглашаются профессиональные гиды, сотрудники музеев и туристско-информационных центров, студенты профильных направлений колледжей и вузов, педагоги и краеведы, а также те, кто хочет проявить себя в экскурсоводческой деятельности: аниматоры, ведущие, специалисты, владеющие иностранными языками, актеры и блогеры от 22 лет.\n\nУспешно прошедшие первичную оценку участники приступят к обучению, после чего продемонстрируют свои навыки на аттестационном маршруте. После прохождения подготовительного экспресс-курса специалисты получат сертификаты «Школы экскурсовода».\n\nУзнайте больше на <a target='_blank' href='https://morethantrip.ru/tpost/c7pehkify1-programma-rosmolodyozhi-bolshe-chem-pute'>сайте</a> и оставьте свои данные для участия по <a target='_blank' href='https://docs.google.com/forms/d/e/1FAIpQLSfhx8PpbdWKGuI4IfvRZsj_C5n6pAStp5_GlNnv5-o_pUTmDg/viewform'>ссылке</a>\n\nТелефон службы поддержки: +7 800 444 80 63\n\nЭлектронная почта: support@morethantrip.ru",
    "imageId": 1
  },
  {
    "title": "VII фестиваль «Кухня Рязанского края» презентуют на столичной ВДНХ",
    "date": "2024-04-16T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/zFD1YFB/22.jpg",
    "bodyText": "17 апреля в Доме Российской Кухни на ВДНХ состоится презентация VII фестиваля «Кухня Рязанского края». Его организатором выступает Ассоциация кулинаров Рязанского края при поддержке компании «ЭкоНива».\n\nДля посетителей проведут мастер-классы по приготовлению блюд-участников фестиваля, где повара представят гостям со всей России современное прочтение знакомых блюд и презентуют гастрономические бренды Рязани.\n\nВ программе — выступления шеф-поваров ресторана «Графин», гастробара «Есть», парк-отеля «Сова», кафе «Старый мельник», ресторана «Елки» и поваров ресторана «Гринвич».\n\nВсего с 12.30 до 18.00 на площадке пройдут 8 мастер-классов. Вход свободный.\n\nПрезентованные блюда с 1 мая можно будет попробовать в ресторанах Рязани в рамках фестиваля «Кухня Рязанского края».",
    "imageId": 1
  },
  {
    "title": "Туристский информационный центр Рязанской области вновь признан одним из лучших в России",
    "date": "2024-04-11T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/kysB6Jq/21.jpg",
    "bodyText": "Рязанский ТИЦ стал победителем в номинации «Лучший ТИЦ межрегионального проекта «Сердце России» Всероссийского конкурса «Лучший туристский информационный центр», который проходил 4 и 5 апреля в Новосибирске в рамках Форума сибирского гостеприимства и туризма «Дикоросы». Наш регион представила руководитель центра Оксана Морозова.\n\nВ своем выступлении она рассказала о локальных событиях, которые ежегодно собирают гостей и жителей региона, работе с гидами, карте «Выгодный путь», благодаря которой путешественники могут сэкономить в поездке, мобильном приложении «Рязань путеводитель» и многом другом.\n\nВ центре внимания жюри оказались фестиваль «Малина» и ленд-арт фестиваль «Земля Паустовского», представленная в ТИЦ сувенирная продукция с настроением Рязанского края и достижения центра в развитии туризма. Так, в 202023 году к нашим специалистам обратились более 9 тысяч гостей, а 448 человек стали участниками проекта «Рязань+», в рамках которого гиды проводят бесплатные экскурсии для тех, кто только начинает знакомство с городом.\n\nДостижения и практики Рязанского ТИЦ вошли в список лучших среди 38 регионов, принявших участие в конкурсе. В 2022 и 202023 годах работа информационного центра тоже была оценена по достоинству: команда из Рязани дважды уезжала с конкурса с дипломом победителя.",
    "imageId": 1
  },
  {
    "title": "Открыт набор в Корпус гостеприимства на фестивале «Небо России»",
    "date": "2024-04-08T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/fpyFg2D/18.jpg",
    "bodyText": "9, 10, 11 августа 2024 года в Спасском районе пройдет XXII фестиваль воздухоплавания «Небо России». Помимо зрелищного праздника в эти дни будут подведены итоги одного из крупнейших в нашей стране соревнований пилотов тепловых аэростатов.\n\nАгентство развития туризма Рязанской области объявляет набор волонтеров в региональный Корпус гостеприимства, задачами которого станут сопровождение и координация фестиваля.\n\nВолонтером Корпуса может стать житель Рязанской области старше 16 лет. Заявку на участие необходимо подать на сайте <a target='_blank' href='https://dobro.ru/event/10665930'>DOBRO.RU</a> до 30 апреля 2024 года включительно.\n\nВсех подавших заявку ждет отбор, после которого будущие волонтеры пройдут предварительную подготовку в очном и онлайн формате. В рамках обучения они познакомятся с миссией, задачами и этикой волонтера, научатся решать проблемные ситуации во время массовых мероприятий и работать в команде.\n\nТрансфер от Рязани до места проведения и обратно, питание, экипировка волонтера, сувениры — все это будет обеспечено организаторами.\n\nВолонтеры Корпуса гостеприимства получат новые навыки и незабываемый опыт, а в дальнейшем смогут стать частью других региональных событий. Присоединяйтесь!",
    "imageId": 1
  },
  {
    "id": 19,
    "title": "Регионы России откроют сезон летних путешествий на онлайн-выставке «Знай наше: лето 2024»",
    "date": "2024-04-03T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/Jk2pb0h/19.jpg",
    "bodyText": "С 8 по 28 апреля пройдет онлайн-выставка «Знай наше: лето 2024». На ней свои туристические продукты представят восемь регионов страны, больше 20 региональных и федеральных туроператоров, более пяти объектов размещения, а также курорты, парки и сервисы бронирования.\n\nУчастники презентуют свои турпродукты и поделятся свежими предложениями на предстоящий летний сезон. В редакционных эфирах, которые будут проходить в течение всей выставки, подробно осветят современные технологии туризма и изменения в законодательстве, проведут интенсив по внутреннему турпродукту и привлечению клиентов.\n\nВ этом году выставка посвящена семейному и событийному туризму, премиальному и городскому отдыху.\n\nЗарегистрируйтесь на событие по <a target='_blank' href='https://nashe.profi.travel/'>ссылке</a>.",
    "imageId": 1
  },
  {
    "id": 18,
    "title": "Идет прием заявок на конкурс «Диво России»",
    "date": "2024-04-01T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/fpyFg2D/18.jpg",
    "bodyText": "Приглашаем профессионалов сферы культуры, спорта и туризма, фото и видео принять участие в XI Всероссийском фестивале-конкурсе видеороликов о культуре и туризме «Диво России».\n\nСоискателям необходимо подать заявку на участие на сайте проекта до 30 апреля. В мае-июле пройдут полуфиналы, а августе-сентябре организаторы обещают подвести итоги общероссийского финала. Участие в конкурсе бесплатное.\n\nСправка: Фестиваль-конкурс туристического видео «Диво России» является крупнейшим туристическим кино(видео)фестивалем на территории СНГ и России. В более чем 40 номинациях ежегодно участвуют тысячи уникальных проектов. Финал конкурса ежегодно проводится в разных городах и регионах страны. Все финалисты получают возможность размещения в официальных каналах конкурса с аудиторией около 300 тысяч человек.",
    "imageId": 1
  },
  {
    "title": "Мобильное приложение «Рязань путеводитель» попало в шорт-лист премии за лучшие кейсы в сфере диджитал и IT Workspace Digital Awards",
    "date": "2024-03-28T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/DVMgZXD/7.png",
    "bodyText": "Карманный электронный помощник для путешественников и активных рязанцев — проект Агентства развития туризма Рязанской области, выполненный студией разработки Hands App и выпущенный в ноябре 202023 года.\n\nБесплатное приложение помогает составить маршрут по Рязани и Рязанской области и выгрузить его в навигатор, позволяет сортировать культурные и развлекательные заведения, а также объекты гостеприимства по заявленным критериями, сохраняет в избранном заинтересовавшие локации, знакомит с афишей города.\n\nВнимание к проекту со стороны профессионального сообщества подтверждает высокий уровень нового мобильного сервиса. А участие в шот-листе премии поможет в популяризации приложения среди потенциальных туристов.\n\nМы ждём обратную связь и ваши предложения по сотрудничеству на почту: partners.visitryazan@gmail.com.\n\nСсылки для скачивания:\n\n<a target='_blank' href='https://play.google.com/store/apps/details?id=app.tur'>Google</a>, <a target='_blank' href='https://vk.com/away.php?to=https%3A%2F%2Fapps.apple.com%2Fus%2Fapp%2F%F0%FF%E7%E0%ED%FC-%EF%F3%F2%E5%E2%EE%E4%E8%F2%E5%EB%FC%2Fid6&post=-160832155_1264&cc_key=&track_code='>IOS</a>.",
    "imageId": 1
  },
  {
    "title": "Рязанцев приглашают принять участие в конкурсе «Символы евразийской интеграции» в номинации «Евразийский туризм»",
    "date": "2024-03-24T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/LY7pLGY/16.jpg",
    "bodyText": "Евразийская экономическая комиссия и Агентство стратегических инициатив запустили прием заявок на конкурс совместных масштабных высокотехнологичных и гуманитарных проектов «Символы евразийской интеграции».\n\nКонкурс направлен на поиск проектов, отличающихся новизной, технологичностью, конкурентоспособностью, реализация которых осуществляется с участием представителей нескольких государств Евразийского экономического союза на территории евразийского региона и обеспечивает значимый социальный, экономический и технологический эффекты.\n\nНоминация «Евразийский туризм» посвящена инициативам в сфере индустрии гостеприимства, комплексным туристическим решениям, картам туриста.\n\nУчастниками конкурса могут стать коммерческие и некоммерческие организации, государственные учреждения, объединения и физические лица. К рассмотрению принимаются как проекты в стадии концепции, прототипа, так и проекты на этапе реализации, масштабирования.\n\nПодведение итогов конкурса и награждение победителей состоится в конце второго квартала 2024 года в рамках Евразийского экономического форума.\n\nЗаявку можно подать до 30 апреля на <a target='_blank' href='https://eurasiasymbols.asi.ru'>официальном сайте конкурса</a>.",
    "imageId": 1
  },
  {
    "id": 15,
    "title": "Ассоциация кулинаров Рязанского края приняла участие в Food Expo'24",
    "date": "2024-03-22T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/94Q8f7K/15.jpg",
    "bodyText": "Представители Ассоциации кулинаров Рязанского края приняли участие в профессиональной выставке Food Expo'24, организованной компанией «Metro» и прошедшей 19-21 марта в столичном «Крокус Экспо».\n\nШеф-повар гастробара «Есть» Максим Титов и ресторатор, управляющий кафе «Графин» и «Старый мельник» Дмитрий Кирилин при поддержке президента АКРК Ирины Даниловой рассказали о кухне Рязанского края и одноименном фестивале, который проходит ежегодно с 1 по 31 мая в ресторанах города.\n\nМаксим Титов раскрыл секрет приготовления перепела в капустном листе, вареников из репы, перловой каши с белыми грибами, калинника в версии гастробара «Есть». Презентация блюд сопровождалась дегустацией и привлекла огромное внимание гостей из разных городов России. Дмитрий Кирилин рассказал историю создания калинника — гастрономического бренда нашего региона, провел дегустацию этого необычного пирога и пригласил участников Food Expo'24 на гастрономические фестивали «Кухня рязанского края», «Малина» и другие яркие события региона.\n\nКроме того, Максим Титов в рамках проекта «Русский завтрак» провел мастер-класс по приготовлению рязанских сырников на стенде компании «ЭкоНива», а также вместе с шеф-поваром Максимом Галицким из Мурманска приготовили завтрак для 70 гостей выставки Food Expo'24.\n\nВыступление рязанских гастрономических звезд стало возможным благодаря поддержке проекта «Гастрономическая карта России» под руководством Екатерины Шаповаловой, партнеров «Metro» и «ЭкоНива».",
    "imageId": 1
  },
  {
    "title": "Рязанцев приглашают на Международную выставку туризма и гостеприимства MITT",
    "date": "2024-03-13T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/ZxwGhFy/14.jpg",
    "bodyText": "КВ Москве с 19 по 21 марта 2024 года пройдет Международная выставка туризма и гостеприимства MITT (International Travel & Hospitality Show). В этом году мероприятие проводится в 30-й раз и объединяет 790 участников из 58 регионов России и 29 стран мира. Среди дебютантов — Северная Корея, Запорожье, Херсонская область, Абу-Даби (ОАЭ). Посетители смогут пообщаться с представителями Таиланда, Шри-Ланки, Турции, Египта, Китая, ОАЭ, Эфиопии, Иордании, Кыргызстана, Узбекистана, Абхазии, Азербайджана, Беларуси и других государств.\n\nВсе три дня выставку будут сопровождать тематические мероприятия: конференции, презентации, дискуссии, образовательные семинары, круглые столы, форумы. Ряд мероприятий пройдет в рамках «Школы развития регионального туризма».\n\nВыберите тему и спланируйте посещение заранее, расписание деловой программы вы найдете по <a target='_blank' href='https://mitt.ru/ru/business-programme/sessions'>ссылке</a>.\n\nНа стенде Рязанской области в разные дни MITT будут представлены: Туристский информационный центр, Агентство развития туризма Рязанской области, Комитет инвестиций и туризма Рязанской области, ГК «Старый город», музейно-туристический комплекс «Наше Орехово», «Рыбацкая деревня», «Конюшенный двор», «В некотором царстве», Музей истории рязанского шоколада, Музей истории рязанского леденца, исторический салон «Аромат времени», Музей Вырковского промысла, Галерея Лебедевых, Касимовский центр туризма, санаторий «Старица», туристическое агентство «МК-тревел», санаторий «Касимовские зори», ТРК «Окская жемчужина», санаторий «Солотча», Музей-заповедник С.А.Есенина, Музей-усадьба И.П.Павлова, музей «Пахнет хлебом», «Экопарк Поляны», музей-заповедник «Усадьба С.Н.Худекова».\n\nСтать посетителем MITT 2024 можно бесплатно — входной билет доступен по промокоду mitt24eVTST.\n\nСтенд Рязанской области: павильон 1, зал 4, А5081.",
    "imageId": 1
  },
  {
    "title": "В Рязанской области начался предварительный сбор заявок для участия в конкурсе проектов в сфере туризма",
    "date": "2024-03-12T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/18PF6F0/13.jpg",
    "bodyText": "Комитет инвестиций и туризма Рязанской области начал предварительный сбор заявок, направленных на развитие туристической инфраструктуры на территории региона. Анализ полученных данных позволит оценить потребности представителей туристской отрасли Рязанской области в получении государственной поддержки. Сами же общественные и предпринимательские инициативы в дальнейшем смогут принять участие в конкурсном отборе проектов в сфере туризма.\n\nГосударственная поддержка в виде предоставления субсидии на финансовое обеспечение (возмещение) части затрат, возникающих при реализации общественных инициатив и проектов, будет осуществляться в 2024 году в рамках национального проекта «Туризм и индустрия гостеприимства».\n\nФинансирование могут получить проекты, направленные на увеличение объема туристских услуг, числа ночевок, численности работников туристской отрасли, создание или развитие доступной туристской среды для людей с ограниченными возможностями здоровья и развитие инклюзивного туризма.\n\nПодробнее на <a target='_blank' href='https://content-investturkom.ryazan.gov.ru/news/6081/'>сайте</a>.",
    "imageId": 1
  },
  {
    "title": "Рязанские шефы накормили участников Всемирного фестиваля молодежи в Сочи блюдами локальной кухни",
    "date": "2024-03-05T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/sCjB17d/12.jpg",
    "bodyText": "Рязанская команда поваров приняла участие в гастрофестивале «Россия на вкус» в рамках Всемирного фестиваля молодежи в Сочи.\n\nКоманда Ассоциации кулинаров Рязанского края приготовила более 2000 блюд в числе которых главный гастрономический бренд региона калинник, рязанский курник, блинчики-каравайцы, калачи, кулебяки, перловая каша с белыми грибами Максима Титова, пшеничная катанка с боровиками Михаила Барабанщикова, халва и конфеты ручной работы Натальи Васильевой, масла холодного отжима от кафе «Старый Мельник».\n\nЗа один день о нашем регионе узнало более 10 000 человек и представителей СМИ из 186 стран-участниц. Максим Титов и Дмитрий Кирилин рассказали гостям фестиваля историю калинника и вареников из репы и пригласили на фестиваль «Кухня Рязанского края», который стартует 1 мая.\n\nМероприятие проходит при поддержке Президентского фонда культурных инициатив в рамках проекта «Гастрономическая карта России», организатором фестиваля выступает проект «Гастрономическая карта России» совместно с арт-кластером «Таврида».\n\nПоездка рязанской делегации стала возможной благодаря комитету инвестиций и туризму Рязанской области.",
    "imageId": 1
  },
  {
    "id": 11,
    "title": "Гид — работа мечты",
    "date": "2024-02-12T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/q1hKybj/11.jpg",
    "bodyText": "20 февраля, накануне Всемирного дня экскурсовода, в Рязани встретятся представители профессионального сообщества, чтобы поздравить друг друга и обсудить актуальные вопросы.\n\nК встрече присоединятся коллеги из других городов:\n\nДарья Булгакова — экскурсовод, научный сотрудник музейного объединения «Музей Москвы», автор бестселлера «Прогулки по неизвестной Москве».\n\nНесмотря на прогнозы, в 2024 году профессия экскурсовода продолжает набирать популярность. Чтобы оставаться востребованным, специалисту необходимо, помимо всего прочего, активно работать над формированием своего личного бренда. Дарья подберет наглядные примеры, расскажет про продвижение и ответит на вопрос, почему гид — это работа-мечты.\n\nЕлена Ерофеева — историк, профессиональный экскурсовод из Томска.\n\nДемпинг, вопросы давления на профессиональную самооценку начинающих гидов со стороны опытных коллег и наоборот, а также копирование тем и форматов — это по-прежнему частые ситуации. Елена в онлайн формате поделится инструментами поиска баланса между жесткой конкуренцией на рынке экскурсионных услуг и соблюдением этических норм в профессиональной деятельности.\n\nОльга Багаева — московский гид, координатор сообщества «Песочница экскурсоводов», руководитель Школы гида «Глазами инженера», продюсер образовательных программ.\n\nОльга расскажет о клиентоориентированности, работе со сложными экскурсантами и важности профессиональных навыков.\n\n20 февраля, 14.00\n\nМузейно-выставочный центр «Фотодом»\n\nПочтовая, 58\n\nРегистрация по <a target='_blank' href='https://vk.com/away.php?to=https%3A%2F%2Fano-agentstvo-razvi-event.timepad.ru%2Fevent%2F2777977%2F&post=-160832155_120238&cc_key='>ссылке</a>.",
    "imageId": 1
  },
  {
    "id": 10,
    "title": "Приглашаем к участию в национальной премии в области туризма «Маршрут построен»",
    "date": "2024-02-01T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/j5YH20f/10.jpg",
    "bodyText": "«Маршрут построен» — уникальная премия медиагруппы «Комсомольская правда» в индустрии внутреннего туризма. Это награда для тех, кто вносит важный вклад в сферу развития путешествий, а также популярный путеводитель по самым интересным местам нашей страны.\n\nУчастники конкурса — люди и предприятия, бизнес-компании и учреждения культуры, отдельные проекты и бренды, которые делают наши путешествия по родной стране ярче, интереснее и комфортнее. Экспертами премии станут слушатели Радио «КП», читатели сайта KP.RU и газеты «Комсомольская правда». Народное голосование определит финалистов, а компетентное жюри из представителей туристической отрасли, общественных организаций и деятелей культуры выберет среди них победителей.\n\nКто может стать участником? На премию могут быть номинированы юридические и физические лица, достигшие 18 лет и работающие в сфере российского туризма и брендинга территорий. Количество заявок на премию от одной организации не более 5.\n\nПодать заявку на участие в конкурсе можно на <a target='_blank' href='https://travel.spec.kp.ru'>сайте</a> до 31 марта 2024 года.",
    "imageId": 1
  },
  {
    "title": "Стартовал набор участников просветительской программы «Лига экскурсоводов»",
    "date": "2024-01-17T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/CvjHk20/9.jpg",
    "bodyText": "Программа создает условия для профессионального развития экскурсоводов и представителей туристической отрасли. Участникам со всей страны предстоит соревноваться в профессиональном мастерстве, учиться и проверять актуальность своих знаний, разрабатывать новые региональные маршруты, формировать профессиональное сообщество.\n\nЗарегистрироваться и принять участие в конкурсе профессионального мастерства могут как опытные специалисты, так и любители. Участников от 8 до 17 лет ждет номинация «Юный экскурсовод».\n\nВзрослые соискатели могут попробовать свои силы в 6 номинациях:\n\n<ul><li>«Промышленная экскурсия»<li><li>«Культурно-познавательная экскурсия»<li><li>«Детская экскурсия»<li><li>«Экскурсия без границ»<li><li>«Волонтерско-экскурсионная деятельность»<li><li>«Цифровая экскурсия»<li><ul>\n\nДля участия до 18 февраля необходимо заполнить анкету на официальном <a target='_blank' href='https://ekskursovody.rsv.ru'>сайте проекта</a>.",
    "imageId": 1
  },
  {
    "title": "Экспедиция в Елатьму",
    "date": "2023-12-06T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/WzfCZMs/8.jpg",
    "bodyText": "Привлечь внимание общественности к зданию постройки XIX века и найти новые смыслы для старинных стен, казалось бы, просто. Мы уже привыкли к музеям, общественным пространствам, ресторанам и даже гостиницам, обосновавшимся в пространстве купеческих домов или торговых павильонов.\n\nНо что делать, если перед нами не старинная нарядная усадьба, а заброшенное здание тюрьмы? Как влияет история места на варианты его современного использования? Как работать с репутацией пространства, наполнив его новыми смыслами и идеями. Как вписать новообретенное здание в жизнь города или поселка? Да и попросту — с чего начать?\n\nСегодня принять участие в судьбе елатомского тюремного замка может каждый неравнодушный. С недавнего времени здание находится в собственности историка, краеведа, активиста Татьяны Дмитриевны Алимовой, автора проекта «Дом с характером» по ревитализации особняка известной в Елатьме предпринимательницы М.А.Поповой в общественное, музейное, выставочное пространство. В 202023 году при поддержке Агентства развития туризма Рязанской области, Рязанского государственного университета и Главного управления архитектуры и градостроительства Рязанской области, при участии жителей поселка Елатьма и участников «Том Сойер Фест» начинается работа над новой территорией и новой (или хорошо позабытой старой) страницей истории региона.\n\n4 декабря состоялась рабочая кураторская поездка инициативной группы в Елатьму с целью знакомства с территорией тюремного замка и поиска идей для ревитализации территории, создания еще одного общественного пространства и объекта туристического показа.\n\nДля справки:\n\nЕлатомский тюремный замок был построен в 1853 году, имел общие камеры на 58 человек и две одиночные камеры. На втором этаже сохранились остатки росписей домовой церкви. Заведение выполняло функции тюрьмы до 50-х годов XX века. Затем помещение было переоборудовано и использовалось для жилья и в качестве учебных лабораторий и мастерских Елатомского сельского профессионально-технического училища. В 1966 году к стене вокруг бывшего тюремного здания были пристроены учебные мастерские. Какое-то время на территории замка располагалась лесопилка.\n\nДом с характером — старинный купеческий особняк в Елатьме Касимовского района Рязанской области. Работы по восстановлению полуразрушенного здания начались в 2017 году силами новой владелицы Татьяны Дмитриевны Алимовой. На сегодняшний день в особняке прошли реставрационные и ремонтные работы, в пространстве планируется открытие историко-культурного центра с постоянной музейной экспозицией, выставочным залом, площадкой для музыкальных концертов и мастер-классов.",
    "imageId": 1
  },
  {
    "id": 7,
    "title": "Мы запускаем собственное мобильное приложение!",
    "date": "2023-10-15T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/DVMgZXD/7.png",
    "bodyText": "Удобный помощник для планирования поездки в Рязань и путешествий по области. Готовые маршруты от профессиональных гидов и виртуальный конструктор для индивидуального отдыха.\n\nПонятный интерфейс, яркий современный дизайн, максимальный охват туристической инфраструктуры — все это сделано для удобных путешествий гостей региона и местных жителей!\n\nСейчас приложение находится в стадии тестового режима. Вы можете нам помочь сделать его ещё лучше:\n\n1. Дать обратную связь. Мы учтем все пожелания и варианты доработки. Присылайте свои предложения на почту partners.visitryazan@gmail.com с темой письма: Обратная связь.\n\n2. Если вашего объекта нет в приложении, мы обязательно его добавим. Присылайте необходимую информацию на почту partners.visitryazan@gmail.com с темой письма: Карточка объекта.\n\nСкачивайте приложение в магазинах <a target='_blank' href='https://play.google.com/store/apps/details?id=app.turizm.ryzan&pli=1'>Google</a> и <a target='_blank' href='https://apps.apple.com/us/app/%D1%80%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C-%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C/id6449663634'>IOS</a>.",
    "imageId": 1
  },
  {
    "title": "Принимаете активное участие в развитии туризма? Не упустите возможность стать победителем конкурса «Туристический код моей страны, города, поселка, района — PRO туризм»",
    "date": "2023-10-09T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/2vKbfgn/1-36-resized-410x594-142.jpg",
    "bodyText": "Конкурсанты, набравшие максимальное количество баллов, смогут презентовать свой проект туристического маршрута ведущим специалистам в области туризма 15-17 марта в Москве на Международной туристической выставке «ИНТУРМАРКЕТ-2024». А самое главное — реализовать его!\n\nПредставление проектов проводится согласно номинациям в возрастных категориях: от 10 до 13 лет, от 14 до 17, от 18 до 35 лет, от 36 лет и старше.\n\nПодробнее на <a target='_blank' href='https://россия-территория-развития.рф/protourism'>сайте</a>.",
    "imageId": 1
  },
  {
    "title": "Россия вновь открывает двери для молодёжи всей планеты!",
    "date": "2023-10-24T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/BnHqRV6/clba5qfpxww-1800x-b21.jpg",
    "bodyText": "Активные и талантливые рязанцы могут стать участниками #ВФМ2024 – главного молодёжного события 2024 года.\n\nВажный и объединяющий, удивительный и незабываемый! Именно таким станет Всемирный фестиваль молодёжи, который пройдёт с 1 по 7 марта на Федеральной территории «Сириус».\n\n20 000 участникам предстоит ответить на глобальные вызовы, чтобы сделать лучше наше общее будущее! Особенности культуры и традиций не помешают молодёжи со всего света объединиться и заговорить на одном языке – языке дружбы.\n\nВпервые в мероприятии такого масштаба примут участие не только молодые люди от 18 до 35, но и подростки старше 14 лет. Непременно подавайте заявки, ведь регистрация участников Фестиваля проходит прямо сейчас на <a target='_blank' href='https://fest2024.com'>сайте</a>.",
    "imageId": 1
  },
  {
    "title": "Еще один сезон проекта «Рязань +» подошел к концу!",
    "date": "2023-10-30T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/LthQsyZ/1.jpg",
    "bodyText": "На этот раз в нем приняли участие 448 туристов, а самыми активными месяцами проекта стали август и сентябрь. Наши экскурсоводы помогли путешественникам познакомиться с Рязанью и взглянуть на город с самых интересных и красивых его сторон. А наша бонусная программа позволила участникам сэкономить деньги в поездке. Мы благодарим наших гостей за этот яркий и увлекательный сезон, интерес к нашему городу и радость общения!\n\nСейчас мы подводим итоги и очень хотим получить обратную связь от участников проекта для подготовки нового сезона. Пожалуйста, расскажите о ваших впечатлениях в личных сообщениях группы или по почте smart.visitryazan@gmail.com.\n\nДо встречи в следующем году!",
    "imageId": 1
  },
  {
    "title": "В Касимове открылся музей Вырковского промысла",
    "date": "2023-10-22T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/34mdR5z/swihg6nh2zo-1800x-ead.jpg",
    "bodyText": "Создатели Галереи Лебедевых приглашают посетить свой новый выставочный проект в Касимове – Музей Вырковского промысла, расположенный по адресу: Соборная площадь, 10Б.\n\nГлиняный промысел деревень Вырково и Ярыгино – уникальный древний феномен Рязанского края. Примитивные и утилитарные на первый взгляд предметы отражают многовековую историю и мировоззрение народа Касимовских земель.\n\nМузей впервые в истории представляет визуальное исследование промысла и самую большую в мире коллекцию гончарной продукции Вырково и Вырковской игрушки.\n\nЭкспозиция раскрывает суть и глубину деревенского промысла через знакомство с хроникой его бытования, техникой, художественными особенностями, а также погружает в быт, традиции и культуру его народа.\n\n«Посещение музея – это своего рода сюрреалистическое путешествие по вселенной Касимовской земли», – рассказывает куратор проекта Евгения Стройкова. – Перед нами стояла непростая задача транслировать сложные и глубокие смыслы о мироустройстве «Горшков» (как ранее называли жителей деревень Вырково и Ярыгино), поэтому экспозиция стала экспериментальным художественным прочтением сути Вырковского промысла. Здесь вы сможете прогуляться по «опушке» единственного в России музея с живым лесом, увидеть ярчайшую коллекцию гончарных предметов и игрушек Вырково, а также погрузиться в традиции и быт деревни через работы современных художников, которые стали сказочными иллюстрациями к истории промысла».\n\nПодписывайтесь на группу музея в ВК, чтобы быть в курсе всех событий.\n\nПроект реализован благодаря финансовой поддержке Министерства экономического развития Рязанской области и депутатов Касимовской городской думы Романа Шабалина и Ивана Петрунина.\n\nОтдельную благодарность организаторы проекта выражают Губернатору Рязанской области Павлу Викторовичу Малкову, Вице-губернатору Рязанской области и куратору города Касимов Артему Анатольевичу Бранову и Главе города Касимов Ивану Аркадьевичу Бахилову.",
    "imageId": 1
  },
  {
    "title": "Поздравляем с Днем туризма!",
    "date": "2023-09-27T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/28p2Y0f/9o5a2822-1800x-099.jpg",
    "bodyText": "Друзья, поздравляем вас с днём туризма!\n\nБлагодарим за поддержку и участие в совместных проектах. Желаем всем нам как можно чаще открывать новые места. И всегда ждём в Рязани и в Рязанской области!",
    "imageId": 1
  },
  {
    "title": "«Большая Страна» узнала о Рязанской области",
    "date": "2023-08-01T10:00:00.000Z",
    "imgUrl": "https://i.ibb.co/bsHT99G/1-9-1800x-5f6.jpg",
    "bodyText": "Доступна полная запись прошедшего вебинара «Что вы знаете о Рязани: Есенин, «грибы с глазами», рыбацкая деревня и столица ВДВ»\n\n1 августа 202023 прошел открытый вебинар о Рязанской области от сообщества туроператоров <a target='_blank' href='https://bolshayastrana.com'>Большая страна</a>/\n\nНа онлайн-встрече специалист Туристского информационного центра Рязанской области рассказала про регион. А также в прямом эфире ответила на вопросы от туристов: Как добраться до Рязани? Что посмотреть в Рязани? Почему в Рязани грибы с глазами? Какие блюда региональной кухни попробовать? Что привезти из вкусных и памятных сувениров? С чего начать знакомство с городом и областью? Какие фильмы и книги посмотреть? Какие самые живописные места для пленэров?\n\nПолная запись вебинара доступна на площадке ВКонтакте по <a target='_blank' href='https://vk.com/video-99149444_45620239939'>ссылке</a>.",
    "imageId": 1
  }
]

export const MainRoutes = () => {

  const { mutate } = useCreateNewsArt()

  const onClick = () => {
    newsart.forEach((item => mutate(item)))
  }

  return (
    <Routes>
      <Route path="/" element={<PrivateRoute />}>
        <Route
          path="/"
          element={<div className="text-lg">Админ панель ryazantourism.ru <button onClick={onClick}>export</button></div>}
        />
      </Route>
      <Route path="main/*" element={<Navigate replace to="/" />} />
    </Routes>
  );
};
